{
  "name": "tabix",
  "version": "18.07.1",
  "dependencies": {
    "metismenu": "2.6.1",
    "angular-animate": "1.6.6",
    "angular-aria": "1.5.9",
    "jquery": "3.2.1",
    "jquery-ui": "^1.12.1",
    "angular": "1.6.6",
    "angular-local-storage": "0.7.1",
    "angular-screenfull": "^0.1.1",
    "screenfull": "~3.0.2",
    "angular-sanitize": "1.6.2",
    "angular-messages": "1.6.2",
    "angular-material": "^1.1.5",
    "mdi": "^1.7.22",
    "ng-csv": "^0.3.6",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#^1.7.0",
    "angular-ui-router": "^0.3.2",
    "sql-formatter": "^1.1.2",
    "echarts": "^3.7.1",
    "ace": "https://github.com/smi2/ace.git#1.2.6.1",
    "angular-dragdrop": "^1.0.13",
    "lodash": "^4.17.4",
    "clipboard": "^1.6.0",
    "lodash.math": "*",
    "gridstack": "^0.3.0",
    "handsontable": "^0.34.4",
    "ng-scrollbars": "^0.0.11",
    "fun-metis-menu": "*",
    "chroma-js": "^1.3.3",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  },
  "overrides": {
    "screenfull": {
      "main": [
        "dist/screenfull.min.js"
      ]
    },
    "echarts": {
      "main": [
        "dist/echarts.js",
        "theme/dark.js",
        "theme/macarons.js",
        "theme/vintage.js"
      ]
    },
    "jquery-ui": {
      "main": [
        "jquery-ui.js",
        "themes/smoothness/jquery-ui.min.css"
      ]
    },
    "mdi": {
      "main": [
        "css/materialdesignicons.css",
        "fonts/*"
      ]
    },
    "angular-resizable": {
      "main": [
        "src/angular-resizable.js",
        "src/angular-resizable.css"
      ]
    },
    "angular-ui-ace": {
      "main": [
        "./ui-ace.js"
      ],
      "dependencies": {
        "angular": "~1.x"
      }
    },
    "Sortable": {
      "main": [
        "Sortable.js",
        "jquery.binding.js"
      ]
    },
    "pivottable": {
      "main": [
        "dist/pivot.css",
        "dist/pivot.js",
        "dist/c3_renderers.js",
        "dist/d3_renderers.js",
        "dist/export_renderers.js"
      ]
    },
    "gridstack": {
      "main": [
        "dist/gridstack.all.js",
        "dist/gridstack.css",
        "dist/gridstack.jQueryUI.js",
        "dist/gridstack-extra.css"
      ]
    },
    "ace":{
      "main": [
        "ace.js",
        "themes/theme-dawn.js",
        "themes/theme-idle_fingers.js",
        "themes/theme-chrome.js",
        "themes/theme-clouds.js",
        "themes/theme-vibrant_ink.js",
        "themes/theme-monokai.js",
        "themes/theme-katzenmilch.js",
        "themes/theme-twilight.js",
        "themes/theme-mono_industrial.js",
        "themes/theme-solarized_dark.js",
        "themes/theme-xcode.js",
        "themes/theme-chaos.js",
        "themes/theme-solarized_light.js",
        "themes/theme-tomorrow_night.js",
        "themes/theme-crimson_editor.js",
        "themes/theme-pastel_on_dark.js",
        "themes/theme-merbivore_soft.js",
        "themes/theme-kuroir.js",
        "themes/theme-textmate.js",
        "themes/theme-sqlserver.js",
        "themes/theme-tomorrow.js",
        "themes/theme-clouds_midnight.js",
        "themes/theme-terminal.js",
        "themes/theme-ambiance.js",
        "themes/theme-tomorrow_night_bright.js",
        "themes/theme-tomorrow_night_blue.js",
        "themes/theme-iplastic.js",
        "themes/theme-kr_theme.js",
        "themes/theme-dreamweaver.js",
        "themes/theme-github.js",
        "themes/theme-cobalt.js",
        "themes/theme-merbivore.js",
        "themes/theme-tomorrow_night_eighties.js",
        "themes/theme-eclipse.js",
        "extensions/ext-statusbar.js",
        "extensions/ext-beautify.js",
        "extensions/ext-settings_menu.js",
        "extensions/ext-whitespace.js",
        "extensions/ext-language_tools.js",
        "extensions/ext-spellcheck.js",
        "extensions/mode-php.js"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.5.11",
    "jquery-ui": "~1.12.1"
  }
}
