{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../dist",
    "baseUrl": "./src",
    "typeRoots": ["./types", "../node_modules/@types"],
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "noUnusedLocals": false /* true */,
    "noUnusedParameters": false /* true */,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "strictNullChecks": true /* no */,
    "forceConsistentCasingInFileNames": true /* no */,
    "noImplicitThis": true /* no  */,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "files": ["./src/index.tsx"]
}
